{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test --test-concurrency=1 src/auth/rateLimit.test.ts src/db/reserve.test.ts src/auth/authz.test.ts src/db/salesRequests.test.ts src/db/dispatches.test.ts src/db/backorders.test.ts src/db/imports.test.ts src/db/alerts.test.ts src/db/ledger.test.ts",
    "db:pull": "drizzle-kit pull",
    "worker:expire": "node --import tsx scripts/expire.ts",
    "worker:outbox": "node --import tsx scripts/outbox.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.10",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
